# wiremock-kotlin-extensions

./: .editorconfig  .gitignore  README.md  pom.xml
lib/: pom.xml
lib/src/main/kotlin/com/github/lucasls/kotlinx/wiremock/: MappingBuilderExtensions.kt  RequestPatternBuilderExtensions.kt  ResponseDefinitionMapperExtensions.kt  VerificationDSL.kt  WireMockExtensions.kt
lib/src/main/kotlin/com/github/lucasls/kotlinx/wiremock/experimental/: StubbingDSL.kt
lib/src/test/kotlin/com/github/lucasls/kotlinx/wiremock/: MappingBuilderExtensionsKtTest.kt  RequestPatternBuilderExtensionsKtTest.kt  ResponseDefinitionMapperExtensionsKtTest.kt  WireMockExamplesIT.kt
lib/src/test/kotlin/com/github/lucasls/kotlinx/wiremock/experimental/: StubbingDSLKtTest.kt  WireMockExperimentalExamplesIT.kt
lib/src/test/kotlin/helpers/: AssertJHelpers.kt
src/main/kotlin/com/github/lucasls/kotlinx/wiremock/: WireMockExtensions.kt
src/main/kotlin/com/github/lucasls/kotlinx/wiremock/experimental/: StubbingDSL.kt
src/main/kotlin/com/lucasls/kotlinx/wiremock/: MappingBuilderExtensions.kt  RequestPatternBuilderExtensions.kt  ResponseDefinitionMapperExtensions.kt  StubbingDSL.kt  VerificationDSL.kt  WireMockExtensions.kt
src/main/kotlin/com/lucasls/kotlinx/wiremock/experimental/: StubbingDSL.kt
src/main/kotlin/com/lucasls/wiremockktx/: WireMockExtensions.kt
src/test/kotlin/com/github/lucasls/kotlinx/wiremock/: RequestPatternBuilderExtensionsKtTest.kt
src/test/kotlin/com/github/lucasls/kotlinx/wiremock/experimental/: StubbingScopeTest.kt
src/test/kotlin/com/lucasls/kotlinx/wiremock/: MappingBuilderExtensionsKtTest.kt  RequestPatternBuilderExtensionsKtTest.kt  ResponseDefinitionMapperExtensionsKtTest.kt
src/test/kotlin/com/lucasls/kotlinx/wiremock/experimental/: StubbingScopeTest.kt
src/test/kotlin/helpers/: JunitParamsHelpers.kt
usage-tests/: pom.xml
usage-tests/regular-java7/: pom.xml
usage-tests/regular-java8/: pom.xml
usage-tests/standalone-java7/: pom.xml
usage-tests/standalone-java8/: pom.xml
