<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.lucasls.kotlinx.wiremock</groupId>
    <artifactId>wiremock-kotlin-extensions-parent</artifactId>
    <version>0.0.9-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>lib</module>
    </modules>

    <name>Wiremock Kotlin Extensions - Parent POM</name>
    <description>The simplest possible Kotlin DSL for Wiremock</description>
    <url>https://github.com/lucasls/wiremock-kotlin-extensions</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Lucas Laurindo dos Santos</name>
            <url>https://github.com/lucasls</url>
        </developer>
    </developers>

    <scm>
        <tag>HEAD</tag>
        <url>${scm.url}</url>
        <connection>${scm.url}</connection>
        <developerConnection>${scm.url}</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-lucasls-oss</id>
            <name>lucasls-oss</name>
            <url>https://api.bintray.com/maven/lucasls/oss/wiremock-kotlin-extensions/;publish=1</url>
        </repository>
    </distributionManagement>

    <properties>
        <scm.url>scm:git:ssh://git@github.com/lucasls/wiremock-kotlin-extensions.git</scm.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <surefire.version>2.22.2</surefire.version>
        <junit-jupiter.version>5.6.2</junit-jupiter.version>
        <mockito.version>3.3.3</mockito.version>
    </properties>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </pluginRepository>
    </pluginRepositories>

</project>